APP_NAME=CRM
APP_ENV=local
APP_KEY=base64:qY4rDR4NHWJcxwSXie9zzamDzCUv9UrmEVuTkOqH0Fk=
APP_DEBUG=true
APP_URL=http://localhost
LARATRUST_ENABLE_CACHE=true
APP_AJAX=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=conversao_test
DB_USERNAME=postgres
DB_PASSWORD=pgsql

BROADCAST_DRIVER=null
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=99999

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=98127700d6a1c7
MAIL_PASSWORD=2d770ac23f94f0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contato@crm.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
