APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4J14iVOslKu5ZOsX3VIuWzl3/JhUCoxoQLjMBc0T1Xw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

COIN_API_URL=https://economia.awesomeapi.com.br/

JWT_SECRET=LALB0p4OHTfRunR0CWF8OwGwlwHuhZGW4lA0aeqbA28XOavCKsnFJUC7BK9jrI6V

JWT_ALGO=HS256
