CORS_PERMISSION=*
BASE_URL=http://localhost:8001

SECRET_KEY_TOKEN=oliveira_trust_desafio
SRC_DIR=src
PRODUCTION=false

DRIVER=pdo_mysql
HOST=db
DBNAME=oliveira_trust
USERNAME=danielmn
PASSWORD=123456
PORT=3306

PREFIX_DB=
CHARSET=utf8
COLLATION=utf8_unicode_ci

API_ECONOMIA_ALL=https://economia.awesomeapi.com.br/json/available
API_ECONOMIA_BRL=https://economia.awesomeapi.com.br/last/
API_ECONOMIA_BRL_UNIQ=https://economia.awesomeapi.com.br/json/