APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xNUEzVsCU5x69A9oQzDzld+QAkq6EI6zXJjm1rPbZvE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dashboard.test

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pdv_test
DB_USERNAME=root
DB_PASSWORD=