APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xNUEzVsCU5x69A9oQzDzld+QAkq6EI6zXJjm1rPbZvE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dashboard.test
URL_API_ENDPOINT=http://dashboard.test:8080/api/

CACHE_DRIVER=file
