APP_NAME=OliveiraTrust
APP_ENV=local
APP_KEY=base64:KXriJ44+bmjwlMw6u8kD2cvxoNssPsfu+E0oMb/DcQE=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=nohost
DB_PORT=3306
DB_DATABASE=nodb
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST={{ .Env._REDIS_HOST }}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER={{ .Env._MAIL_DRIVER }}
MAIL_HOST={{ .Env._MAIL_HOST }}
MAIL_PORT={{ .Env._MAIL_PORT }}
MAIL_USERNAME={{ .Env._MAIL_USERNAME }}
MAIL_PASSWORD={{ .Env._MAIL_PASSWORD }}
MAIL_ENCRYPTION={{ .Env._MAIL_ENCRYPTION }}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RABBITMQ_HOST={{ .Env._RABBITMQ_HOST }}
RABBITMQ_PORT={{ .Env._RABBITMQ_PORT }}
RABBITMQ_USER={{ .Env._RABBITMQ_USER }}
RABBITMQ_PASSWORD={{ .Env._RABBITMQ_PASSWORD }}
RABBITMQ_VHOST={{ .Env._RABBITMQ_VHOST }}
RABBITMQ_QUEUE={{ .Env._RABBITMQ_QUEUE }}

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
