version: '2'

services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.6
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=cc_user
      - MARIADB_DATABASE=currency-converter
    ports:
      - '3306:3306'
    container_name: mariadb
    networks:
      ot-test:
        ipv4_address: 172.18.0.2
  currency_converter:
    image: docker.io/bitnami/laravel:9
    ports:
      - '80:8000'
    environment:
      - DB_HOST=mariadb
      - DB_PORT=3306
      - DB_USERNAME=cc_user
      - DB_DATABASE=currency-converter
    volumes:
      - '.:/app'
    container_name: currency_converter
    depends_on:
      - mariadb
      - mailhog
    networks:
      ot-test:
        ipv4_address: 172.18.0.3
  mailhog:
    image: mailhog/mailhog
    ports:
      - '1025:1025'
      - '8025:8025'
    networks:
      ot-test:
        ipv4_address: 172.18.0.4
    container_name: mailhog
networks:
  ot-test:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/24
